<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Devlok Transport Company</title>
        <link rel="shortcut icon" href="images/devlok_logo.jpeg">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="js/header.js"></script>
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" media="only screen and (max-width: 1230px)" href="css/1230.css" />
        <link rel="stylesheet" media="only screen and (max-width: 1080px)" href="css/1080.css" />
        <link rel="stylesheet" media="only screen and (max-width: 975px)" href="css/975.css" />
        <link rel="stylesheet" media="only screen and (max-width: 810px)" href="css/810.css" />
        <link rel="stylesheet" media="only screen and (max-width: 610px)" href="css/650.css" />
    </head>
<body>
    <!-- Header start -->
    <div id="top_1"></div>
    <header id="head">
        <ul class="top">
            <li id="heading">Devlok Transport Company</li>
            <a href="#top_1"><li>Home</li></a>
            <a href="#goto_services"><li>Services</li></a>
            <li onclick="show_cont()">Contact us</li>
            <li onclick="show_form()">Enquiry</li>
            <li onclick="show_about()">About us</li>
        </ul>
        <li id="menu_btn" onclick="show_menu()"><img id="menu_img" src="/images/nav_btn.svg"></li></a>
    </header>
    </div>
    <div></div>
    <header id="menu">
        <div id="menu_1">
            <a href="#top_1"><li onclick="close_()">Home</li></a>
            <a href="#goto_services"><li onclick="close_()">Services</li></a>
            <li onclick="show_cont_1()">Contact us</li>
            <li onclick="show_form_1()">Enquiry</li>
            <li onclick="show_about_1()">About us</li>
        </div>   
    </header>


    <div style="height: 200px;"></div>
    <img id="logo" src="/images/devlok_logo.jpeg" alt="logo">
    <div id="provide">
        <p>Providing Transport services<br>across all over INDIA.</p>
        <p id="desc">We are providing transport platform that aims to simplicity &<br>avoid disputes during transportation.</p>
    </div>
    <div class="buttons">
        <ul>
            <a href="#goto_services"><li class="services">Services</li></a>
            <a onclick="show_cont()"><li class="contact">Contact us</li></a>
        </ul>
    </div>
    <!-- Header complete -->
    <!-- "About us Start" -->
    <div style="height: 150px;"></div>
    <div class="about">
        <hr><p class="title_1">ABOUT US</p><hr>
    </div>
    <div class="gall">
        <!-- Image 1 -->
        <div class="gallery">
            <a target="_blank" href="images/Truck1.png">
                <img src="/images/Truck1.png" alt="Truck image" >
            </a>
            <div class="desc_head">Our Vision</div>
            <div class="desc">To be the leading Transporting company in India, focused on providing effective and sustainable solutions to add tangible value for all stakeholders.</div>   
        </div>
        <!-- Image 2 -->
        <div class="gallery">
            <a target="_blank" href="images/truck.gif">
                <img src="/images/truck.gif" alt="Truck image">
            </a>
            <div class="desc_head">Our Services</div>
            <div class="desc">Trucks available for all states in india and goods for all trucks mainly 6 wheelers and 10 wheelers everytime (24x7).</div>
        </div>
        <!-- Image 3 -->
        <div class="gallery">
            <a target="_blank" href="images/goal.jpg">
            <img src="/images/goal.jpg" alt="Truck image">
            </a>
            <div class="desc_head">Our Goal</div>
            <div class="desc">Our goal is to become leading transport company across the globe,and to provide top class services for consignee, consigneer & Truck owner.</div>
        </div>
    </div>

    <!-- our services start -->
    <div style="height: 150px;"></div>
    <div class="about">
        <div id="goto_services"></div>
        <hr><p class="title_1">OUR SERVICES</p><hr>
    </div>
    <div id="descr">We offer a wide range of customized, high-quality, research-based effective
        and sustainable services comfort & suitability.</div>
    <!-- our services start -->
    <!-- transportation -->
    <div class="ser">
        <div id="A" class="our_services">
            <i class="fas fa-truck"></i>
            <div class="services_head">Transporting</div>
            <div class="services_desc">We are providing our best transport services to our clients to make sure your Goods get deliverd on time.</div>
        </div>
    
        <div id="B" class="our_services">
            <i class="fas fa-warehouse"></i>
            <div class="services_head">Logistics</div>
            <div class="services_desc">We are providing Godown services to ensure that your Goods never gets damaged and for extra storage purpose.</div>
        </div>
    </div>

    <!-- our services end -->
    
    <!-- Our clients start -->
    <div style="height: 130px;"></div>
    <div class="about">
        <hr><p class="title_1">OUR CLIENTS</p><hr>
    </div>
    <div class="client">
        <img src="/images/abis.png">
        <img src="/images/wipro.png">
        <img src="/images/parle.png">
        <img src="/images/sudha_logistic.jpeg">
    </div>
    <!-- our clients end -->
   


    <!-- opacity backgroung blur -->
    <div id="backg" onclick="close_all()"></div>


    <!-- Floating buttons start -->
    <div class="floating">
        <a href="#top_1"><div>
            <i class="fas fa-chevron-up" style="margin-top: 5px"></i>
        </div></a>
        <a href="#bottom_1"><div>
            <i class="fas fa-chevron-down" style="margin-top: 8px;"></i>
        </div></a>
    </div>
    <div id="enquiry" onclick="show_form()">Enquiry</div>
    <!-- Floating buttons end -->

    <!-- Enquiry Forms start -->
    <i class="fas fa-times" id="enq_form_close" onclick="close_form()"></i>

    <div id="enq_form">
        <center><p style="margin-bottom: 8px">Enquiry</p>
        <input placeholder="Name">
        <input placeholder="Contact No.">
        <input placeholder="From">
        <input placeholder="To(Destination)">
        <input placeholder="Message">
        <p id="btn">Submit</p></center>
    </div>

    <!-- Enquiry Forms end -->
    <!-- contact us start -->
    <div id="cont">
        <div class="cont_2">
            <i class="fas fa-envelope">E-mail</i>
            <div class="cont_det">devloktransport108@gmail.com</div>
        </div>
        <div class="cont_2">
            <i class="fas fa-phone-volume">Call us at</i>
            <div class="cont_det">+91 8085698100</div>
            <div class="cont_det">+91 7898970525</div>
            <div class="cont_det">+91 8349529531</div>
        </div>
    </div>
    <i class="fas fa-times" id="cont_close" onclick="close_cont()"></i>

    <!-- contact us end -->
    <!-- About us start -->
    <i class="fas fa-times" id="about_close" onclick="close_about()"></i>
    <div id="about_us_1">
        <P class="main_1">Who are we?</P>
        <P class="det_1">We are Devlok Transport Company</P><hr>
        <P class="main_1">What we do?</P>
        <P class="det_1">We are providing top class transportation services</P><hr>
        <P class="main_1">Where are we?</P>
        <P class="det_1">Our main branch is at "Maa bhawani Complex, Block no.3, Rawabhata, Raipur, Chhattisgarh (Inida)"</P><hr>
    </div>




    <div style="height: 200px;"></div>
    <!-- Footer start -->
    <footer>
        <div>
            <img src="/images/devlok_logo.jpeg" alt="logo">
            <p style="color: gray;">©Copyright 2020. All Rights Reserved.</p>
        </div>
        <div>
            <ul>
                <li class="main">About us</li>
                <li onclick="show_about()">Who are we?</li>
                <li onclick="show_about()">What we do?</li>
                <li onclick="show_about()">Where are we?</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="main">Expertise</li>
                <li>Transporting</li>
                <li>Warehousing</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="main">Contact us</li>
                <li>E-mail</li>
                <li>devloktransport108@gmail.com</li>
                <li>Phone</li>
                <li>+91 8085698100</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="main">Follow us</li>
                <li><i class="fab fa-facebook" style="color: blue;"></i></li>
                <li><i class="fab fa-google-plus-g" style="color: red;"></i></li>
                <li><i class="fab fa-instagram" style="color: rgb(214, 129, 143);"></i></li>
            </ul>
        </div>
    </footer>
    <div id="bottom_1"></div>

</body>
</html>